src/locales/en/translation.json (before)
{
  "lang": "EN",
  "companies": "Companies",
  "jobs": "Jobs",
  "candidates": "Candidates",
  "statistics": "Statistics",
  "total_jobs_posted": "Total Jobs Posted",
  "find_a_dream_job_in_it": "Find a dream job in IT",
  "searching_for_a_job": "There are a few things you can do to get the most out of your search, the most important of which is to go to IThub.com",
  "signup": "Sign Up",
  "signin": "Sign In",
  "not_found_page": "Page not found",
  "an_unexpected_error_occurred": "An unexpected error occurred",
  "reload_page": "Reload page",
  "sign_in_error": "Sign In error",
  "sign_up_error": "Sign Up error",
  "have_you_already_have_an_account": "Have you already have an account",
  "sv_invalid_email": "Invalid Email",
  "sv_password_should_have_at_least_8_characters": "Password should have at least 8 characters",
  "sv_first_name_should_have_at_least_2_letters": "First Name should have at least 2 letters",
  "sv_last_name_should_have_at_least_2_letters": "Last Name should have at least 2 letters",
  "sv_you_must_accept_the_terms_conditions": "You must accept the terms & conditions",
  "i_am_job_seeker": "I am job seeker",
  "i_am_employer": "I am employer",
  "Register success! Please check your email and activate your account to start": "Register success! Please check your email and activate your account to start",
  "log_in_instead": "Log in instead",
  "Invalid login or password": "Invalid login or password",
  "Please verify you email at first": "Please verify you email at first",
  "Email address already exists": "Email address already exists",
  "This email does not exist": "This email does not exist",
  "An email has been sent to you, use it to reset your password": "An email has been sent to you, use it to reset your password",
  "verify_email": "Verify email",
  "This account no longer exist": "This account no longer exist",
  "Email address already verified": "Email address already verified",
  "Your account has beeen successfully verified": "Your account has beeen successfully verified",
  "Your account password has beeen successfully updated": "Your account password has beeen successfully updated",
  "contacts": "Contacts",
  "conditions": "Conditions",
  "about_us": "About us",
  "faq": "FAQ",
  "this_page_is_still_under_construction": "This page is still under develop...",
  "do_not_have_an_account": "Do not have an account",
  "forgot_password": "Forgot password",
  "password": "Password",
  "confirm_password": "Confirm password",
  "first_name": "First name",
  "last_name": "Last name",
  "passwords_don_not_match": "Passwords don't match",
  "i_accept_the": "I accept the",
  "terms_conditions": "terms & conditions",
  "terms_and_conditions": "Terms and Conditions",
  "send_email": "Send email",
  "change_password": "Change password",
  "reset_password": "Reset password",
  "new_password": "New password",
  "you_have_successfully_verified_your_mail": "You have successfully verified your email",
  "active_search": "Active search",
  "passive_search": "Passive search",
  "views": "Views",
  "applications": "Applications",
  "you_are_applied": "You are applied",
  "archived": "Archived",
  "loading": "Loading",
  "call": "Call",
  "level": "Level",
  "experience": "Experience",
  "ready_to_relocate": "Ready to relocate",
  "employment": "Employment",
  "i_do_not_consider": "I do not consider",
  "my_skills": "My skills",
  "description": "Description",
  "years": "years",
  "required_skills": "Required skills",
  "apply": "Apply",
  "apply_to_job": "Apply to job",
  "you_succeffull_applied_to_this_position": "You succeffull applied to this position",
  "employees": "employees",
  "company_docs": "Company documents",
  "profile": "Profile",
  "resume": "Resume",
  "my_applications": "My applications",
  "company": "Company",
  "docs": "Documents",
  "vacancies": "Vacancies",
  "create_edit_vacancy": "Create/Edit Vacancy",
  "upload_avatar": "Upload Avatar",
  "update_profile": "Update profile",
  "updated": "Updated",
  "user_data_has_updated_successful": "User data has updated successful",
  "phone": "Phone",
  "page": "page",
  "portfolio_page": "Portfolio page",
  "you_position_in_company": "You position in company",
  "update_company": "Update company",
  "company_data_has_updated_successful": "Company data has updated successful",
  "company_name": "Company name",
  "company_page": "Company page",
  "employees_count": "Employees count",
  "offices": "Offices",
  "company_dou_page": "Company DOU page",
  "company_description": "Company description",
  "you_have_no_applications_yet": "You have no applications yet",
  "you_have_no_vacancies_yet": "You have no vacancies yet",
  "domain": "Domain",
  "category": "Category",
  "company_type": "Company type",
  "less": "Less",
  "more": "More",
  "you_have_no_docs_yet": "You have no documents yet",
  "type": "Type",
  "size": "Size",
  "document": "Document",
  "document_was_successful_deleted": "Document was successful deleted",
  "the_document_was_successfully_updated": "The document was successfully updated",
  "the_document_was_successfully_created": "The document was successfully created",
  "you_can_upload_any_file_or_just_add": "You can upload any file or just add ulr to Google Docs or another service",
  "grag_file_here_or_click_to_select": "Drag file here or click to select",
  "file": "File",
  "document_url": "Document url",
  "document_name": "Document name",
  "add_document": "Add document",
  "update_document": "Update document",
  "vacancy": "Vacancy",
  "vacancy_updated": "Vacancy was successful updated",
  "vacancy_created": "Vacancy was successful created",
  "job_position": "Job position",
  "developer": "Developer",
  "salary_range": "Salary range",
  "country": "Country",
  "city_town": "City/Town",
  "more_details": "More details about position",
  "to_archive": "To archive",
  "update_vacancy": "Update vacancy",
  "add_vacancy": "Add vacancy",
  "chats": "Chats",
  "logout": "Logout",
  "create_vacancy": "Create vacancy",
  "the_resume_was_successfully_updated": "The resume was successfully updated",
  "published": "Published",
  "not_published": "Not published",
  "search_position": "Search position",
  "salary_expectations": "Salary expectations",
  "consider_relocation_to_another_city": "Consider relocation to another city",
  "tell_about_yourself": "Tell about yourself",
  "do_not_consider": "I do not consider",
  "publish_my_resume": "Publish my resume",
  "update_resume": "Update resume",
  "create_resume": "Create resume",
  "candidates_do_not_want_to_work_with": "Candidates don't want to work with",
  "comp_vac_can": "Total",
  "level_candidate": "Level",
  "required_english": "Required english, % (Vacancies)",
  "candidates_english": "Candidates english, % (Resumes)",
  "graph_employment": "Employment",
  "average_salary_expectation": "Average salary expectation, $",
  "not_found_chats": "You do not have any chats",
  "type_a_message": "Type a message",
  "chat_not_selected": "Chat not selected"
}

src/locales/en/translation.json (after)
{
  "lang": "EN",
  "companies": "Companies",
  "jobs": "Jobs",
  "candidates": "Candidates",
  "statistics": "Statistics",
  "total_jobs_posted": "Total Jobs Posted",
  "find_a_dream_job_in_it": "Find a dream job in IT",
  "searching_for_a_job": "There are a few things you can do to get the most out of your search, the most important of which is to go to IThub.com",
  "signup": "Sign Up",
  "signin": "Sign In",
  "not_found_page": "Page not found",
  "an_unexpected_error_occurred": "An unexpected error occurred",
  "reload_page": "Reload page",
  "sign_in_error": "Sign In error",
  "sign_up_error": "Sign Up error",
  "have_you_already_have_an_account": "Have you already have an account",
  "sv_invalid_email": "Invalid Email",
  "sv_password_should_have_at_least_8_characters": "Password should have at least 8 characters",
  "sv_first_name_should_have_at_least_2_letters": "First Name should have at least 2 letters",
  "sv_last_name_should_have_at_least_2_letters": "Last Name should have at least 2 letters",
  "sv_you_must_accept_the_terms_conditions": "You must accept the terms & conditions",
  "i_am_job_seeker": "I am job seeker",
  "i_am_employer": "I am employer",
  "Register success! Please check your email and activate your account to start": "Register success! Please check your email and activate your account to start",
  "log_in_instead": "Log in instead",
  "Invalid login or password": "Invalid login or password",
  "Please verify you email at first": "Please verify you email at first",
  "Email address already exists": "Email address already exists",
  "This email does not exist": "This email does not exist",
  "An email has been sent to you, use it to reset your password": "An email has been sent to you, use it to reset your password",
  "verify_email": "Verify email",
  "This account no longer exist": "This account no longer exist",
  "Email address already verified": "Email address already verified",
  "Your account has beeen successfully verified": "Your account has beeen successfully verified",
  "Your account password has beeen successfully updated": "Your account password has beeen successfully updated",
  "contacts": "Contacts",
  "conditions": "Conditions",
  "about_us": "About us",
  "faq": "FAQ",
  "this_page_is_still_under_construction": "This page is still under develop...",
  "do_not_have_an_account": "Do not have an account",
  "forgot_password": "Forgot password",
  "password": "Password",
  "confirm_password": "Confirm password",
  "first_name": "First name",
  "last_name": "Last name",
  "passwords_don_not_match": "Passwords don't match",
  "i_accept_the": "I accept the",
  "terms_conditions": "terms & conditions",
  "terms_and_conditions": "Terms and Conditions",
  "send_email": "Send email",
  "change_password": "Change password",
  "reset_password": "Reset password",
  "new_password": "New password",
  "you_have_successfully_verified_your_mail": "You have successfully verified your email",
  "active_search": "Active search",
  "passive_search": "Passive search",
  "views": "Views",
  "applications": "Applications",
  "you_are_applied": "You are applied",
  "archived": "Archived",
  "loading": "Loading",
  "call": "Call",
  "level": "Level",
  "experience": "Experience",
  "ready_to_relocate": "Ready to relocate",
  "employment": "Employment",
  "i_do_not_consider": "I do not consider",
  "my_skills": "My skills",
  "description": "Description",
  "years": "years",
  "required_skills": "Required skills",
  "apply": "Apply",
  "apply_to_job": "Apply to job",
  "you_succeffull_applied_to_this_position": "You succeffull applied to this position",
  "employees": "employees",
  "company_docs": "Company documents",
  "profile": "Profile",
  "resume": "Resume",
  "my_applications": "My applications",
  "company": "Company",
  "docs": "Documents",
  "vacancies": "Vacancies",
  "create_edit_vacancy": "Create/Edit Vacancy",
  "upload_avatar": "Upload Avatar",
  "update_profile": "Update profile",
  "updated": "Updated",
  "user_data_has_updated_successful": "User data has updated successful",
  "phone": "Phone",
  "page": "page",
  "portfolio_page": "Portfolio page",
  "you_position_in_company": "You position in company",
  "update_company": "Update company",
  "company_data_has_updated_successful": "Company data has updated successful",
  "company_name": "Company name",
  "company_page": "Company page",
  "employees_count": "Employees count",
  "offices": "Offices",
  "company_dou_page": "Company DOU page",
  "company_description": "Company description",
  "you_have_no_applications_yet": "You have no applications yet",
  "you_have_no_vacancies_yet": "You have no vacancies yet",
  "domain": "Domain",
  "category": "Category",
  "company_type": "Company type",
  "less": "Less",
  "more": "More",
  "you_have_no_docs_yet": "You have no documents yet",
  "type": "Type",
  "size": "Size",
  "document": "Document",
  "document_was_successful_deleted": "Document was successful deleted",
  "the_document_was_successfully_updated": "The document was successfully updated",
  "the_document_was_successfully_created": "The document was successfully created",
  "you_can_upload_any_file_or_just_add": "You can upload any file or just add ulr to Google Docs or another service",
  "grag_file_here_or_click_to_select": "Drag file here or click to select",
  "file": "File",
  "document_url": "Document url",
  "document_name": "Document name",
  "add_document": "Add document",
  "update_document": "Update document",
  "vacancy": "Vacancy",
  "vacancy_updated": "Vacancy was successful updated",
  "vacancy_created": "Vacancy was successful created",
  "job_position": "Job position",
  "developer": "Developer",
  "salary_range": "Salary range",
  "country": "Country",
  "city_town": "City/Town",
  "more_details": "More details about position",
  "to_archive": "To archive",
  "update_vacancy": "Update vacancy",
  "add_vacancy": "Add vacancy",
  "chats": "Chats",
  "logout": "Logout",
  "create_vacancy": "Create vacancy",
  "the_resume_was_successfully_updated": "The resume was successfully updated",
  "published": "Published",
  "not_published": "Not published",
  "search_position": "Search position",
  "salary_expectations": "Salary expectations",
  "consider_relocation_to_another_city": "Consider relocation to another city",
  "tell_about_yourself": "Tell about yourself",
  "do_not_consider": "I do not consider",
  "publish_my_resume": "Publish my resume",
  "update_resume": "Update resume",
  "create_resume": "Create resume",
  "candidates_do_not_want_to_work_with": "Candidates don't want to work with",
  "comp_vac_can": "Total",
  "level_candidate": "Level",
  "required_english": "Required english, % (Vacancies)",
  "candidates_english": "Candidates english, % (Resumes)",
  "graph_employment": "Employment",
  "average_salary_expectation": "Average salary expectation, $",
  "not_found_chats": "You do not have any chats",
  "type_a_message": "Type a message",
  "chat_not_selected": "Chat not selected",
  "notifications": "Notifications",
  "you_have_no_notifications_yet": "you_have_no_notifications_yet"
}

src/locales/en/translation.json (diff)
@@ -155,5 +155,7 @@
   "average_salary_expectation": "Average salary expectation, $",
   "not_found_chats": "You do not have any chats",
   "type_a_message": "Type a message",
-  "chat_not_selected": "Chat not selected"
+  "chat_not_selected": "Chat not selected",
+  "notifications": "Notifications",
+  "you_have_no_notifications_yet": "you_have_no_notifications_yet"
 }
