src/locales/uk/translation.json (before)
{
  "lang": "UA",
  "companies": "Компанії",
  "jobs": "Вакансії",
  "candidates": "Кандидати",
  "statistics": "Статистика",
  "total_jobs_posted": "Кількість вакансій",
  "find_a_dream_job_in_it": "Знайди роботу мрії в ІТ",
  "searching_for_a_job": "Є кілька речей, які ви можете зробити, щоб отримати максимальну віддачу від пошуку, і найголовніша це зайти на IThub.com",
  "signup": "Реєстрація",
  "signin": "Увійти",
  "not_found_page": "Сторінку не знайдено",
  "an_unexpected_error_occurred": "Сталася неочікувана помилка",
  "reload_page": "Перезавантажити сторінку",
  "sign_in_error": "Помилка входу",
  "sign_up_error": "Помилка реєстрації",
  "have_you_already_have_an_account": "У вас вже є обліковий запис",
  "sv_invalid_email": "Невалідний формат e-mail адреси",
  "sv_password_should_have_at_least_8_characters": "Пароль має містити не менше ніж 8 символів",
  "sv_first_name_should_have_at_least_2_letters": "Ім'я має складатися не менше ніж з 2 літер",
  "sv_last_name_should_have_at_least_2_letters": "Прізвище має бути не менше ніж з 2 літер",
  "sv_you_must_accept_the_terms_conditions": "Ви повинні прийняти положення та умови",
  "i_am_job_seeker": "Я шукаю роботу",
  "i_am_employer": "Я роботодавець",
  "Register success! Please check your email and activate your account to start": "Реєстрація успішна! Будь-ласка перевірте свою поштову скриньку і активуйте свій обліковий запис",
  "log_in_instead": "Натомість увійти",
  "Invalid login or password": "Невірна пошта або пароль",
  "Please verify you email at first": "Спочатку підтвердьте свою електронну адресу",
  "Email address already exists": "Адреса електронної пошти вже існує",
  "This email does not exist": "Ця електронна адреса не існує",
  "An email has been sent to you, use it to reset your password": "Вам надіслано електронний лист, використовуйте його, щоб скинути пароль",
  "verify_email": "Підтвердження електронної адреси",
  "This account no longer exist": "Цей обліковий запис більше не існує",
  "Email address already verified": "Адреса електронної пошти вже підтверджена",
  "Your account has been successfully verified": "Ваш обліковий запис успішно підтверджено",
  "Your account password has beeen successfully updated": "Пароль вашого облікового запису успішно оновлено",
  "contacts": "Контакти",
  "conditions": "Умови використання",
  "about_us": "Про нас",
  "faq": "FAQ",
  "this_page_is_still_under_construction": "Ця сторінка все ще розробляється...",
  "do_not_have_an_account": "Немає облікового запису",
  "forgot_password": "Забули пароль",
  "password": "Пароль",
  "confirm_password": "Підтвердьте пароль",
  "first_name": "Імя",
  "last_name": "Прізвище",
  "passwords_don_not_match": "Паролі не співпадають",
  "i_accept_the": "Я погоджуюсь з",
  "terms_conditions": "положеннями та умовами використання",
  "terms_and_conditions": "Положення та умови використання",
  "send_email": "Відправити email",
  "change_password": "Змінити пароль",
  "reset_password": "Створити новий пароль",
  "new_password": "Новий пароль",
  "you_have_successfully_verified_your_mail": "Ви успішно підтвердили свою електронну пошту",
  "active_search": "Активний пошук",
  "passive_search": "Пасивний пошук",
  "views": "Перегляди",
  "applications": "Відгуки",
  "you_are_applied": "Ви відгукнулись",
  "archived": "В архіві",
  "loading": "Завантаження",
  "call": "Подзвонити",
  "level": "Рівень",
  "experience": "Досвід",
  "ready_to_relocate": "Готовий до переїзду",
  "employment": "Працевлаштування",
  "i_do_not_consider": "Я не розглядаю",
  "my_skills": "Мої навички",
  "description": "Опис",
  "years": "років",
  "required_skills": "Необхідні навички",
  "apply": "Відгукнутися",
  "apply_to_job": "Відгук на вакансію",
  "you_succeffull_applied_to_this_position": "Ви успішно відгукнулися на вакансію",
  "employees": "співробітників",
  "company_docs": "Документи компанії",
  "profile": "Профіль",
  "resume": "Резюме",
  "my_applications": "Мої відгуки",
  "company": "Компанія",
  "docs": "Документи",
  "vacancies": "Вакансії",
  "create_edit_vacancy": "Створити/Редагувати Вакансію",
  "upload_avatar": "Змінити",
  "update_profile": "Оновити профіль",
  "updated": "Оновлено",
  "user_data_has_updated_successful": "Дані користувача успішно оновлено",
  "phone": "Телефон",
  "page": "сторінка",
  "portfolio_page": "Портфоліо",
  "you_position_in_company": "Ваша роль в компанії",
  "update_company": "Оновити компанію",
  "company_data_has_updated_successful": "Дані компанії успішно оновлено",
  "company_name": "Назва компанії",
  "company_page": "Сторінка компанії",
  "employees_count": "Кількість співробітників",
  "offices": "Офіси",
  "company_dou_page": "Сторінка компанії на DOU",
  "company_description": "Опис компанії",
  "you_have_no_applications_yet": "У вас ще немає відгуків",
  "you_have_no_vacancies_yet": "У Вас ще нема вакансій",
  "domain": "Домен",
  "category": "Категорія",
  "company_type": "Тип компанії",
  "less": "Менше",
  "more": "Більше",
  "you_have_no_docs_yet": "У вас ще немає документів",
  "type": "Тип",
  "size": "Розмір",
  "document": "Документ",
  "document_was_successful_deleted": "Документ було успішно видалено",
  "the_document_was_successfully_updated": "Документ був успішно оновлений",
  "the_document_was_successfully_created": "Документ був успішно створений",
  "you_can_upload_any_file_or_just_add": "Ви можете завантажити будь-який файл або просто додати URL-адресу до Google Docs чи іншого сервісу",
  "grag_file_here_or_click_to_select": "Перетягніть файл сюди або натисніть, щоб вибрати",
  "file": "Файл",
  "document_url": "Посилання на документ",
  "document_name": "Назва документу",
  "add_document": "Додати документ",
  "update_document": "Оновити документ",
  "vacancy": "Vacancy",
  "vacancy_updated": "Вакансія була успішно оновлена",
  "vacancy_created": "Вакансія була успішно додана",
  "job_position": "Позиція",
  "developer": "Розробник",
  "salary_range": "Діапазон заробітної плати",
  "country": "Країна",
  "city_town": "Місто/Село",
  "more_details": "Більш детально про позицію",
  "to_archive": "Заархівувати",
  "update_vacancy": "Оновити вакансію",
  "add_vacancy": "Додати вакансію",
  "chats": "Чати",
  "logout": "Вийти",
  "create_vacancy": "Створити вакансію",
  "the_resume_was_successfully_updated": "Резюме було успішно оновлено",
  "published": "Опубліковано",
  "not_published": "Не опубліковано",
  "search_position": "Позиція",
  "salary_expectations": "Очікуваний рівень доходу",
  "consider_relocation_to_another_city": "Розгляну переїзд до іншого міста",
  "tell_about_yourself": "Розкажіть про себе",
  "do_not_consider": "Я не розглядаю",
  "publish_my_resume": "Опублікувати моє резюме",
  "update_resume": "Оновити резюме",
  "create_resume": "Створити резюме",
  "candidates_do_not_want_to_work_with": "Кандидати не розглядають, %",
  "comp_vac_can": "Всього",
  "level_candidate": "Рівень, к-сть",
  "required_english": "Необхідна англійська, % (Вакансії)",
  "candidates_english": "Англійська кандидатів, % (Резюме)",
  "graph_employment": "Працевлаштування, к-сть (Вакансії/Кандидати)",
  "average_salary_expectation": "Середні очікування кандидатів, $",
  "not_found_chats": "У вас ще нема чатів",
  "type_a_message": "Напишіть повідомлення",
  "chat_not_selected": "Чат не вибрано"
}

src/locales/uk/translation.json (after)
{
  "lang": "UA",
  "companies": "Компанії",
  "jobs": "Вакансії",
  "candidates": "Кандидати",
  "statistics": "Статистика",
  "total_jobs_posted": "Кількість вакансій",
  "find_a_dream_job_in_it": "Знайди роботу мрії в ІТ",
  "searching_for_a_job": "Є кілька речей, які ви можете зробити, щоб отримати максимальну віддачу від пошуку, і найголовніша це зайти на IThub.com",
  "signup": "Реєстрація",
  "signin": "Увійти",
  "not_found_page": "Сторінку не знайдено",
  "an_unexpected_error_occurred": "Сталася неочікувана помилка",
  "reload_page": "Перезавантажити сторінку",
  "sign_in_error": "Помилка входу",
  "sign_up_error": "Помилка реєстрації",
  "have_you_already_have_an_account": "У вас вже є обліковий запис",
  "sv_invalid_email": "Невалідний формат e-mail адреси",
  "sv_password_should_have_at_least_8_characters": "Пароль має містити не менше ніж 8 символів",
  "sv_first_name_should_have_at_least_2_letters": "Ім'я має складатися не менше ніж з 2 літер",
  "sv_last_name_should_have_at_least_2_letters": "Прізвище має бути не менше ніж з 2 літер",
  "sv_you_must_accept_the_terms_conditions": "Ви повинні прийняти положення та умови",
  "i_am_job_seeker": "Я шукаю роботу",
  "i_am_employer": "Я роботодавець",
  "Register success! Please check your email and activate your account to start": "Реєстрація успішна! Будь-ласка перевірте свою поштову скриньку і активуйте свій обліковий запис",
  "log_in_instead": "Натомість увійти",
  "Invalid login or password": "Невірна пошта або пароль",
  "Please verify you email at first": "Спочатку підтвердьте свою електронну адресу",
  "Email address already exists": "Адреса електронної пошти вже існує",
  "This email does not exist": "Ця електронна адреса не існує",
  "An email has been sent to you, use it to reset your password": "Вам надіслано електронний лист, використовуйте його, щоб скинути пароль",
  "verify_email": "Підтвердження електронної адреси",
  "This account no longer exist": "Цей обліковий запис більше не існує",
  "Email address already verified": "Адреса електронної пошти вже підтверджена",
  "Your account has been successfully verified": "Ваш обліковий запис успішно підтверджено",
  "Your account password has beeen successfully updated": "Пароль вашого облікового запису успішно оновлено",
  "contacts": "Контакти",
  "conditions": "Умови використання",
  "about_us": "Про нас",
  "faq": "FAQ",
  "this_page_is_still_under_construction": "Ця сторінка все ще розробляється...",
  "do_not_have_an_account": "Немає облікового запису",
  "forgot_password": "Забули пароль",
  "password": "Пароль",
  "confirm_password": "Підтвердьте пароль",
  "first_name": "Імя",
  "last_name": "Прізвище",
  "passwords_don_not_match": "Паролі не співпадають",
  "i_accept_the": "Я погоджуюсь з",
  "terms_conditions": "положеннями та умовами використання",
  "terms_and_conditions": "Положення та умови використання",
  "send_email": "Відправити email",
  "change_password": "Змінити пароль",
  "reset_password": "Створити новий пароль",
  "new_password": "Новий пароль",
  "you_have_successfully_verified_your_mail": "Ви успішно підтвердили свою електронну пошту",
  "active_search": "Активний пошук",
  "passive_search": "Пасивний пошук",
  "views": "Перегляди",
  "applications": "Відгуки",
  "you_are_applied": "Ви відгукнулись",
  "archived": "В архіві",
  "loading": "Завантаження",
  "call": "Подзвонити",
  "level": "Рівень",
  "experience": "Досвід",
  "ready_to_relocate": "Готовий до переїзду",
  "employment": "Працевлаштування",
  "i_do_not_consider": "Я не розглядаю",
  "my_skills": "Мої навички",
  "description": "Опис",
  "years": "років",
  "required_skills": "Необхідні навички",
  "apply": "Відгукнутися",
  "apply_to_job": "Відгук на вакансію",
  "you_succeffull_applied_to_this_position": "Ви успішно відгукнулися на вакансію",
  "employees": "співробітників",
  "company_docs": "Документи компанії",
  "profile": "Профіль",
  "resume": "Резюме",
  "my_applications": "Мої відгуки",
  "company": "Компанія",
  "docs": "Документи",
  "vacancies": "Вакансії",
  "create_edit_vacancy": "Створити/Редагувати Вакансію",
  "upload_avatar": "Змінити",
  "update_profile": "Оновити профіль",
  "updated": "Оновлено",
  "user_data_has_updated_successful": "Дані користувача успішно оновлено",
  "phone": "Телефон",
  "page": "сторінка",
  "portfolio_page": "Портфоліо",
  "you_position_in_company": "Ваша роль в компанії",
  "update_company": "Оновити компанію",
  "company_data_has_updated_successful": "Дані компанії успішно оновлено",
  "company_name": "Назва компанії",
  "company_page": "Сторінка компанії",
  "employees_count": "Кількість співробітників",
  "offices": "Офіси",
  "company_dou_page": "Сторінка компанії на DOU",
  "company_description": "Опис компанії",
  "you_have_no_applications_yet": "У вас ще немає відгуків",
  "you_have_no_vacancies_yet": "У Вас ще нема вакансій",
  "domain": "Домен",
  "category": "Категорія",
  "company_type": "Тип компанії",
  "less": "Менше",
  "more": "Більше",
  "you_have_no_docs_yet": "У вас ще немає документів",
  "type": "Тип",
  "size": "Розмір",
  "document": "Документ",
  "document_was_successful_deleted": "Документ було успішно видалено",
  "the_document_was_successfully_updated": "Документ був успішно оновлений",
  "the_document_was_successfully_created": "Документ був успішно створений",
  "you_can_upload_any_file_or_just_add": "Ви можете завантажити будь-який файл або просто додати URL-адресу до Google Docs чи іншого сервісу",
  "grag_file_here_or_click_to_select": "Перетягніть файл сюди або натисніть, щоб вибрати",
  "file": "Файл",
  "document_url": "Посилання на документ",
  "document_name": "Назва документу",
  "add_document": "Додати документ",
  "update_document": "Оновити документ",
  "vacancy": "Vacancy",
  "vacancy_updated": "Вакансія була успішно оновлена",
  "vacancy_created": "Вакансія була успішно додана",
  "job_position": "Позиція",
  "developer": "Розробник",
  "salary_range": "Діапазон заробітної плати",
  "country": "Країна",
  "city_town": "Місто/Село",
  "more_details": "Більш детально про позицію",
  "to_archive": "Заархівувати",
  "update_vacancy": "Оновити вакансію",
  "add_vacancy": "Додати вакансію",
  "chats": "Чати",
  "logout": "Вийти",
  "create_vacancy": "Створити вакансію",
  "the_resume_was_successfully_updated": "Резюме було успішно оновлено",
  "published": "Опубліковано",
  "not_published": "Не опубліковано",
  "search_position": "Позиція",
  "salary_expectations": "Очікуваний рівень доходу",
  "consider_relocation_to_another_city": "Розгляну переїзд до іншого міста",
  "tell_about_yourself": "Розкажіть про себе",
  "do_not_consider": "Я не розглядаю",
  "publish_my_resume": "Опублікувати моє резюме",
  "update_resume": "Оновити резюме",
  "create_resume": "Створити резюме",
  "candidates_do_not_want_to_work_with": "Кандидати не розглядають, %",
  "comp_vac_can": "Всього",
  "level_candidate": "Рівень, к-сть",
  "required_english": "Необхідна англійська, % (Вакансії)",
  "candidates_english": "Англійська кандидатів, % (Резюме)",
  "graph_employment": "Працевлаштування, к-сть (Вакансії/Кандидати)",
  "average_salary_expectation": "Середні очікування кандидатів, $",
  "not_found_chats": "У вас ще нема чатів",
  "type_a_message": "Напишіть повідомлення",
  "chat_not_selected": "Чат не вибрано",
  "notifications": "Сповіщення",
  "you_have_no_notifications_yet": "У вас ще нема сповіщень"
}

src/locales/uk/translation.json (diff)
@@ -155,5 +155,7 @@
   "average_salary_expectation": "Середні очікування кандидатів, $",
   "not_found_chats": "У вас ще нема чатів",
   "type_a_message": "Напишіть повідомлення",
-  "chat_not_selected": "Чат не вибрано"
+  "chat_not_selected": "Чат не вибрано",
+  "notifications": "Сповіщення",
+  "you_have_no_notifications_yet": "У вас ще нема сповіщень"
 }
